<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facere, sequi praesentium magni nihil iste pariatur modi accusamus beatae, dolores deleniti architecto aspernatur, earum delectus reiciendis incidunt eaque perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, saepe expedita debitis autem laborum eius. Nulla quisquam minima minus pariatur architecto inventore enim dolorum, ab facilis quasi alias, consequatur labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident quisquam consequatur assumenda, reiciendis accusantium. Debitis, ratione ut? Corporis ab earum nihil aliquam nam ipsum doloribus sint, maxime nobis neque.
    </main>
</body>
</html>