<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeção de Compra dos Móveis</title>
    <style>
body {
    background-image: linear-gradient(to right, rgb(234, 234, 234), rgb(183, 182, 182));
    font-family: Arial, Helvetica, sans-serif;

}

h1 {
    
    text-decoration: underline;
    text-align: center;
    color: red
}

        p {
           background-color: rgb(238, 236, 236);
           border-radius: 10px;
           border-style: solid;
           border-color: rgb(187, 186, 186);
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            padding: 15px;

        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(82, 81, 81);
            width: 700px;
            padding: 10px;
            margin-right: auto;
        }


    </style>
</head>
<body>
 <div class="Paragrafos">
     <main><h1>Lista de Móveis</h1>
     
             <p>1: Geladeira <br> Idéia de Valor: R$ 1.800 a R$ 2.000 <br> <a href="https://www.mercadolivre.com.br/geladeira-electrolux-re31-branca-240l-220v/p/MLB6077911?pdp_filters=price:1500-2500%7Ccategory:MLB181294%7Cstate:TUxCUFNBT085N2E4#searchVariation=MLB6077911&position=2&search_layout=stack&type=product&tracking_id=1f1624b6-dc5b-4687-a912-8e924f8046d4" target="_blank"> Link de preço - Mercado Livre </a></p>
             <p>2: Cama + Suporte <br>Idéia de Valor: R$ 300 a R$ 500<br><a href= "https://www.casasbahia.com.br/cama-de-casal-madeira-macica/p/1504695431" target="_blank"> Link de preço - Mercado Livre</a></p>
             <p>3: Fogão <br> Idéia de Valor: R$ 600 a R$ 700 <br> <a href="https://www.mercadolivre.com.br/fogo-de-pe-itatiaia-waves-4q-multigas-4-queimadores-branco-127v220v-porta-com-visor-51l/p/MLB17341516?pdp_filters=category:MLB120315%7Cprice:250-1000#searchVariation=MLB17341516&position=2&search_layout=stack&type=product&tracking_id=1811127e-36f6-4d54-a7d0-9df55412b91c" target="_blank"> Link de preço - Mercado Livre</a></p>
             <p>4: Máquina de Lavar Roupa <br> Idéia de Valor: R$ 1.700 a R$ 1.900 <br> <a href="https://www.mercadolivre.com.br/maquina-de-lavar-automatica-electrolux-essential-care-les11-branca-11kg-127v/p/MLB15950021?pdp_filters=state:TUxCUFNBT085N2E4%7Cprice:*-2000%7Ccategory:MLB21168#searchVariation=MLB15950021&position=1&search_layout=stack&type=product&tracking_id=d13da161-d238-412f-b045-aa1c030f17e8" target="_blank"> Link de preço - Mercado Livre</a></p>
             <p>5: Armario Compacto para Cozinha <br> Idéia de Valor: R$ 400 a R$ 700 <br> <a href="https://produto.mercadolivre.com.br/MLB-2715517110-cozinha-compacta-armario-de-cozinha-3-portas-balcao-branco-_JM#position=4&search_layout=grid&type=item&tracking_id=4f1a6c63-94f4-40d4-9396-681a6d607595" target="_blank"> Link de preço - Mercado Livre</a></p>
             <p>6: Guarda-Roupa <br> Idéia de valor: R$ 1.400 a R$ 1.700 <br> <a href="https://produto.mercadolivre.com.br/MLB-2613399233-guarda-roupa-casal-ferrara-nogalvanilla-_JM?searchVariation=174590847787#searchVariation=174590847787&position=8&search_layout=grid&type=item&tracking_id=4b8eaf86-7838-44cc-88ca-516cf5ccf20d" target="_blank"> Link de preço - Mercado Livre</a></p>
             <p>7: Mesa e 4 Cadeiras <br> Idéia de Valor: R$ 1.200 a R$ 1.500 <br> <a href="https://produto.mercadolivre.com.br/MLB-985167114-conjunto-mesa-redonda-de-vidro-e-4-cadeiras-portugal-kappesb-_JM?searchVariation=35480304100#searchVariation=35480304100&position=7&search_layout=grid&type=item&tracking_id=eeae4d69-d35d-451f-bd74-55ea93e03e57" target="_blank"> Link de preço - Mercado Livre</a></p>
             <p>8: Sofá <br> Idéia de Valor: R$ 1.400 a R$ 1.700 <br> <a href="https://produto.mercadolivre.com.br/MLB-887806231-sofa-3-lugares-beny-base-de-madeira-linho-cotton-bege-_JM?searchVariation=173709762566#searchVariation=173709762566&position=28&search_layout=grid&type=item&tracking_id=e66ce23e-4cc9-48ec-a571-9d3821504bba" target="_blank"> Link de preço - Mercado Livre</a></p>
             <p>9: TV <br> Idéia de Valor: R$ 1.300 a R$ 1.500 <br> <a href="https://produto.mercadolivre.com.br/MLB-2778555848-smart-tv-lg-32lq621c-led-hd-32-pro-thinqai-wifi-100v240v-_JM#position=4&search_layout=grid&type=item&tracking_id=8b63ec84-7081-41e9-8520-6dc1f7651a39" target="_blank"> Link de preço - Mercado Livre</a></p>
             <p>10: Microondas <br> Idéia de Valor: R$ 600 a R$ 700 <br> <a href="https://www.mercadolivre.com.br/micro-ondas-consul-cms45a-branco-32l-127v/p/MLB9417613?pdp_filters=category:MLB73057%7Cprice:*-750#searchVariation=MLB9417613&position=2&search_layout=stack&type=product&tracking_id=6249826d-9e07-42d1-a776-654cd9beabb1" target="_blank"> Link de preço - Mercado Livre</a></p>
             
             <h1 class="segunda coluna">Lista de Utensílios</h1>
     </main>
 </div>
 
</body>
</html>