<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
            
            font-size: 16px;
            
        }

        h1 {

            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: "sans-serif"
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em  "sans-serif";

        }

        h2{
            font: bolder 2em "sans-serif";
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum inventore fuga necessitatibus sequi debitis, facere sint modi unde quis dolorum reprehenderit voluptates deleniti repellat nihil provident odio ex repudiandae veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquam eum fuga incidunt laborum quos quis. Enim facere autem molestiae iste vel magnam cupiditate, dolores eligendi perspiciatis, at exercitationem laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id perspiciatis ex unde quae delectus necessitatibus fuga corporis harum, explicabo architecto impedit, iusto vitae excepturi asperiores tempore aliquid? Impedit, a optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ullam optio sed. Vitae quos ut tenetur tempora quam molestias officia, architecto quia possimus et tempore alias soluta ex sapiente fugiat!</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed est nostrum eos aut consectetur vero nihil culpa nemo eveniet obcaecati id voluptatibus debitis odit nam doloremque unde placeat, maiores quo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam id voluptates illum nesciunt porro eius aliquid pariatur labore sapiente nihil libero, expedita necessitatibus magnam nulla aut temporibus excepturi tempora ut.</p>
</body>
</html>